
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>torchtext语言翻译 · Pytorch 中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="ApacheCN">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="33.html" />
    
    
    <link rel="prev" href="31.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"apachecn","repo":"pytorch-doc-zh","type":"star","count":true,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    PyTorch 中文官方教程 1.7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    学习 PyTorch
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="02.html">
            
                <a href="02.html">
            
                    
                    PyTorch 深度学习：60 分钟的突击
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="03.html">
            
                <a href="03.html">
            
                    
                    张量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="04.html">
            
                <a href="04.html">
            
                    
                    torch.autograd的简要介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="05.html">
            
                <a href="05.html">
            
                    
                    神经网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="06.html">
            
                <a href="06.html">
            
                    
                    训练分类器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="07.html">
            
                <a href="07.html">
            
                    
                    通过示例学习 PyTorch
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="08.html">
            
                <a href="08.html">
            
                    
                    热身：NumPy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="09.html">
            
                <a href="09.html">
            
                    
                    PyTorch：张量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="10.html">
            
                <a href="10.html">
            
                    
                    PyTorch：张量和 Autograd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="11.html">
            
                <a href="11.html">
            
                    
                    PyTorch：定义新的 Autograd 函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="12.html">
            
                <a href="12.html">
            
                    
                    PyTorch：nn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="13.html">
            
                <a href="13.html">
            
                    
                    PyTorch：optim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="14.html">
            
                <a href="14.html">
            
                    
                    PyTorch：自定义nn模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="15.html">
            
                <a href="15.html">
            
                    
                    PyTorch：控制流 + 权重共享
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="16.html">
            
                <a href="16.html">
            
                    
                    torch.nn到底是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="17.html">
            
                <a href="17.html">
            
                    
                    使用 TensorBoard 可视化模型，数据和训练
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="18.html">
            
                <a href="18.html">
            
                    
                    图片/视频
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="19.html">
            
                <a href="19.html">
            
                    
                    torchvision对象检测微调教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="20.html">
            
                <a href="20.html">
            
                    
                    计算机视觉的迁移学习教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="21.html">
            
                <a href="21.html">
            
                    
                    对抗示例生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="22.html">
            
                <a href="22.html">
            
                    
                    DCGAN 教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="23.html">
            
                <a href="23.html">
            
                    
                    音频
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="24.html">
            
                <a href="24.html">
            
                    
                    音频 I/O 和torchaudio的预处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="25.html">
            
                <a href="25.html">
            
                    
                    使用torchaudio的语音命令识别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="26.html">
            
                <a href="26.html">
            
                    
                    文本
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="27.html">
            
                <a href="27.html">
            
                    
                    使用nn.Transformer和torchtext的序列到序列建模
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="28.html">
            
                <a href="28.html">
            
                    
                    从零开始的 NLP：使用字符级 RNN 分类名称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="29.html">
            
                <a href="29.html">
            
                    
                    从零开始的 NLP：使用字符级 RNN 生成名称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="30.html">
            
                <a href="30.html">
            
                    
                    从零开始的 NLP：使用序列到序列网络和注意力的翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="31.html">
            
                <a href="31.html">
            
                    
                    使用torchtext的文本分类
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.6" data-path="32.html">
            
                <a href="32.html">
            
                    
                    torchtext语言翻译
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="33.html">
            
                <a href="33.html">
            
                    
                    强化学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="34.html">
            
                <a href="34.html">
            
                    
                    强化学习（DQN）教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="35.html">
            
                <a href="35.html">
            
                    
                    训练玩马里奥的 RL 智能体
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="36.html">
            
                <a href="36.html">
            
                    
                    在生产中部署 PyTorch 模型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="37.html">
            
                <a href="37.html">
            
                    
                    通过使用 Flask 的 REST API 在 Python 中部署 PyTorch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="38.html">
            
                <a href="38.html">
            
                    
                    TorchScript 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="39.html">
            
                <a href="39.html">
            
                    
                    在 C++ 中加载 TorchScript 模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="40.html">
            
                <a href="40.html">
            
                    
                    将模型从 PyTorch 导出到 ONNX 并使用 ONNX 运行时运行它（可选）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="41.html">
            
                <a href="41.html">
            
                    
                    前端 API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="42.html">
            
                <a href="42.html">
            
                    
                    PyTorch 中的命名张量简介（原型）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="43.html">
            
                <a href="43.html">
            
                    
                    PyTorch 中通道在最后的内存格式（beta）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="44.html">
            
                <a href="44.html">
            
                    
                    使用 PyTorch C++ 前端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="45.html">
            
                <a href="45.html">
            
                    
                    自定义 C++ 和 CUDA 扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="46.html">
            
                <a href="46.html">
            
                    
                    使用自定义 C++ 运算符扩展 TorchScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="47.html">
            
                <a href="47.html">
            
                    
                    使用自定义 C++ 类扩展 TorchScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="48.html">
            
                <a href="48.html">
            
                    
                    TorchScript 中的动态并行性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="49.html">
            
                <a href="49.html">
            
                    
                    C++ 前端中的 Autograd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="50.html">
            
                <a href="50.html">
            
                    
                    在 C++ 中注册调度运算符
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="51.html">
            
                <a href="51.html">
            
                    
                    模型优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="52.html">
            
                <a href="52.html">
            
                    
                    分析您的 PyTorch 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="53.html">
            
                <a href="53.html">
            
                    
                    使用 Ray Tune 的超参数调整
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="54.html">
            
                <a href="54.html">
            
                    
                    模型剪裁教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="55.html">
            
                <a href="55.html">
            
                    
                    LSTM 单词语言模型上的动态量化（beta）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="56.html">
            
                <a href="56.html">
            
                    
                    BERT 上的动态量化（Beta）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="57.html">
            
                <a href="57.html">
            
                    
                    PyTorch 中使用 Eager 模式的静态量化（beta）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="58.html">
            
                <a href="58.html">
            
                    
                    计算机视觉的量化迁移学习教程（beta）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="59.html">
            
                <a href="59.html">
            
                    
                    并行和分布式训练
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="60.html">
            
                <a href="60.html">
            
                    
                    PyTorch 分布式概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="61.html">
            
                <a href="61.html">
            
                    
                    单机模型并行最佳实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="62.html">
            
                <a href="62.html">
            
                    
                    分布式数据并行入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="63.html">
            
                <a href="63.html">
            
                    
                    用 PyTorch 编写分布式应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="64.html">
            
                <a href="64.html">
            
                    
                    分布式 RPC 框架入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="65.html">
            
                <a href="65.html">
            
                    
                    使用分布式 RPC 框架实现参数服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="66.html">
            
                <a href="66.html">
            
                    
                    使用 RPC 的分布式管道并行化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="67.html">
            
                <a href="67.html">
            
                    
                    使用异步执行实现批量 RPC 处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="68.html">
            
                <a href="68.html">
            
                    
                    将分布式DataParallel与分布式 RPC 框架相结合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >torchtext语言翻译</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="torchtext&#x8BED;&#x8A00;&#x7FFB;&#x8BD1;"><code>torchtext</code>&#x8BED;&#x8A00;&#x7FFB;&#x8BD1;</h1>
<blockquote>
<p>&#x539F;&#x6587;&#xFF1A;<a href="https://pytorch.org/tutorials/beginner/torchtext_translation_tutorial.html" target="_blank">https://pytorch.org/tutorials/beginner/torchtext_translation_tutorial.html</a></p>
</blockquote>
<p>&#x672C;&#x6559;&#x7A0B;&#x4ECB;&#x7ECD;&#x4E86;&#x5982;&#x4F55;&#x4F7F;&#x7528;<code>torchtext</code>&#x9884;&#x5904;&#x7406;&#x5305;&#x542B;&#x82F1;&#x8BED;&#x548C;&#x5FB7;&#x8BED;&#x53E5;&#x5B50;&#x7684;&#x8457;&#x540D;&#x6570;&#x636E;&#x96C6;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;&#x5B83;&#x6765;&#x8BAD;&#x7EC3;&#x5E8F;&#x5217;&#x5230;&#x5E8F;&#x5217;&#x6A21;&#x578B;&#xFF0C;&#x5E76;&#x80FD;&#x5C06;&#x5FB7;&#x8BED;&#x53E5;&#x5B50;&#x7FFB;&#x8BD1;&#x6210;&#x82F1;&#x8BED;&#x3002;</p>
<p>&#x5B83;&#x57FA;&#x4E8E; PyTorch &#x793E;&#x533A;&#x6210;&#x5458; <a href="https://github.com/bentrevett" target="_blank">Ben Trevett</a> &#x7684;&#x672C;&#x6559;&#x7A0B;&#xFF0C;&#x5E76;&#x83B7;&#x5F97; Ben &#x7684;&#x8BB8;&#x53EF;&#x3002; &#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x5220;&#x9664;&#x4E00;&#x4E9B;&#x65E7;&#x4EE3;&#x7801;&#x6765;&#x66F4;&#x65B0;&#x6559;&#x7A0B;&#x3002;</p>
<p>&#x5728;&#x672C;&#x6559;&#x7A0B;&#x7ED3;&#x675F;&#x65F6;&#xFF0C;&#x60A8;&#x5C06;&#x53EF;&#x4EE5;&#x5C06;&#x53E5;&#x5B50;&#x9884;&#x5904;&#x7406;&#x4E3A;&#x5F20;&#x91CF;&#x4EE5;&#x7528;&#x4E8E; NLP &#x5EFA;&#x6A21;&#xFF0C;&#x5E76;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<a href="https://pytorch.org/docs/stable/data.html?highlight=dataloader#torch.utils.data.DataLoader" target="_blank"><code>torch.utils.data.DataLoader</code></a>&#x6765;&#x8BAD;&#x7EC3;&#x548C;&#x9A8C;&#x8BC1;&#x6A21;&#x578B;&#x3002;</p>
<h2 id="&#x6570;&#x636E;&#x5904;&#x7406;">&#x6570;&#x636E;&#x5904;&#x7406;</h2>
<p><code>torchtext</code>&#x5177;&#x6709;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x8FED;&#x4EE3;&#x7684;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x4EE5;&#x521B;&#x5EFA;&#x8BED;&#x8A00;&#x7FFB;&#x8BD1;&#x6A21;&#x578B;&#x3002; &#x5728;&#x6B64;&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C55;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x5BF9;&#x539F;&#x59CB;&#x6587;&#x672C;&#x53E5;&#x5B50;&#x8FDB;&#x884C;&#x6807;&#x8BB0;&#xFF0C;&#x6784;&#x5EFA;&#x8BCD;&#x6C47;&#x8868;&#x4EE5;&#x53CA;&#x5C06;&#x6807;&#x8BB0;&#x6570;&#x5B57;&#x5316;&#x4E3A;&#x5F20;&#x91CF;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x672C;&#x6559;&#x7A0B;&#x4E2D;&#x7684;&#x5206;&#x8BCD;&#x9700;&#x8981; <a href="https://spacy.io" target="_blank">Spacy</a> &#x6211;&#x4EEC;&#x4F7F;&#x7528; Spacy &#x662F;&#x56E0;&#x4E3A;&#x5B83;&#x4E3A;&#x82F1;&#x8BED;&#x4EE5;&#x5916;&#x7684;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x7684;&#x5206;&#x8BCD;&#x63D0;&#x4F9B;&#x4E86;&#x5F3A;&#x5927;&#x7684;&#x652F;&#x6301;&#x3002; <code>torchtext</code>&#x63D0;&#x4F9B;&#x4E86;<code>basic_english</code>&#x6807;&#x8BB0;&#x5668;&#xFF0C;&#x5E76;&#x652F;&#x6301;&#x5176;&#x4ED6;&#x82F1;&#x8BED;&#x6807;&#x8BB0;&#x5668;&#xFF08;&#x4F8B;&#x5982; <a href="https://bitbucket.org/luismsgomes/mosestokenizer/src/default/" target="_blank">Moses</a>&#xFF09;&#xFF0C;&#x4F46;&#x5BF9;&#x4E8E;&#x8BED;&#x8A00;&#x7FFB;&#x8BD1;&#xFF08;&#x9700;&#x8981;&#x591A;&#x79CD;&#x8BED;&#x8A00;&#xFF09;&#xFF0C;Spacy &#x662F;&#x60A8;&#x7684;&#x6700;&#x4F73;&#x9009;&#x62E9;&#x3002;</p>
<p>&#x8981;&#x8FD0;&#x884C;&#x672C;&#x6559;&#x7A0B;&#xFF0C;&#x8BF7;&#x5148;&#x4F7F;&#x7528;<code>pip</code>&#x6216;<code>conda</code>&#x5B89;&#x88C5;<code>spacy</code>&#x3002; &#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x4E0B;&#x8F7D;&#x82F1;&#x8BED;&#x548C;&#x5FB7;&#x8BED; Spacy &#x5206;&#x8BCD;&#x5668;&#x7684;&#x539F;&#x59CB;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code class="lang-py">python -m spacy download en
python -m spacy download de
</code></pre>
<pre><code class="lang-py"><span class="hljs-keyword">import</span> torchtext
<span class="hljs-keyword">import</span> torch
<span class="hljs-keyword">from</span> torchtext.data.utils <span class="hljs-keyword">import</span> get_tokenizer
<span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> Counter
<span class="hljs-keyword">from</span> torchtext.vocab <span class="hljs-keyword">import</span> Vocab
<span class="hljs-keyword">from</span> torchtext.utils <span class="hljs-keyword">import</span> download_from_url, extract_archive
<span class="hljs-keyword">import</span> io

url_base = <span class="hljs-string">&apos;https://raw.githubusercontent.com/multi30k/dataset/master/data/task1/raw/&apos;</span>
train_urls = (<span class="hljs-string">&apos;train.de.gz&apos;</span>, <span class="hljs-string">&apos;train.en.gz&apos;</span>)
val_urls = (<span class="hljs-string">&apos;val.de.gz&apos;</span>, <span class="hljs-string">&apos;val.en.gz&apos;</span>)
test_urls = (<span class="hljs-string">&apos;test_2016_flickr.de.gz&apos;</span>, <span class="hljs-string">&apos;test_2016_flickr.en.gz&apos;</span>)

train_filepaths = [extract_archive(download_from_url(url_base + url))[<span class="hljs-number">0</span>] <span class="hljs-keyword">for</span> url <span class="hljs-keyword">in</span> train_urls]
val_filepaths = [extract_archive(download_from_url(url_base + url))[<span class="hljs-number">0</span>] <span class="hljs-keyword">for</span> url <span class="hljs-keyword">in</span> val_urls]
test_filepaths = [extract_archive(download_from_url(url_base + url))[<span class="hljs-number">0</span>] <span class="hljs-keyword">for</span> url <span class="hljs-keyword">in</span> test_urls]

de_tokenizer = get_tokenizer(<span class="hljs-string">&apos;spacy&apos;</span>, language=<span class="hljs-string">&apos;de&apos;</span>)
en_tokenizer = get_tokenizer(<span class="hljs-string">&apos;spacy&apos;</span>, language=<span class="hljs-string">&apos;en&apos;</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">build_vocab</span><span class="hljs-params">(filepath, tokenizer)</span>:</span>
  counter = Counter()
  <span class="hljs-keyword">with</span> io.open(filepath, encoding=<span class="hljs-string">&quot;utf8&quot;</span>) <span class="hljs-keyword">as</span> f:
    <span class="hljs-keyword">for</span> string_ <span class="hljs-keyword">in</span> f:
      counter.update(tokenizer(string_))
  <span class="hljs-keyword">return</span> Vocab(counter, specials=[<span class="hljs-string">&apos;&lt;unk&gt;&apos;</span>, <span class="hljs-string">&apos;&lt;pad&gt;&apos;</span>, <span class="hljs-string">&apos;&lt;bos&gt;&apos;</span>, <span class="hljs-string">&apos;&lt;eos&gt;&apos;</span>])

de_vocab = build_vocab(train_filepaths[<span class="hljs-number">0</span>], de_tokenizer)
en_vocab = build_vocab(train_filepaths[<span class="hljs-number">1</span>], en_tokenizer)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">data_process</span><span class="hljs-params">(filepaths)</span>:</span>
  raw_de_iter = iter(io.open(filepaths[<span class="hljs-number">0</span>], encoding=<span class="hljs-string">&quot;utf8&quot;</span>))
  raw_en_iter = iter(io.open(filepaths[<span class="hljs-number">1</span>], encoding=<span class="hljs-string">&quot;utf8&quot;</span>))
  data = []
  <span class="hljs-keyword">for</span> (raw_de, raw_en) <span class="hljs-keyword">in</span> zip(raw_de_iter, raw_en_iter):
    de_tensor_ = torch.tensor([de_vocab[token] <span class="hljs-keyword">for</span> token <span class="hljs-keyword">in</span> de_tokenizer(raw_de)],
                            dtype=torch.long)
    en_tensor_ = torch.tensor([en_vocab[token] <span class="hljs-keyword">for</span> token <span class="hljs-keyword">in</span> en_tokenizer(raw_en)],
                            dtype=torch.long)
    data.append((de_tensor_, en_tensor_))
  <span class="hljs-keyword">return</span> data

train_data = data_process(train_filepaths)
val_data = data_process(val_filepaths)
test_data = data_process(test_filepaths)
</code></pre>
<h2 id="dataloader"><code>DataLoader</code></h2>
<p>&#x6211;&#x4EEC;&#x5C06;&#x4F7F;&#x7528;&#x7684;&#x6700;&#x540E;<code>torch</code>&#x4E2A;&#x7279;&#x5B9A;&#x51FD;&#x6570;&#x662F;<code>DataLoader</code>&#xFF0C;&#x5B83;&#x6613;&#x4E8E;&#x4F7F;&#x7528;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x5C06;&#x6570;&#x636E;&#x4F5C;&#x4E3A;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x3002; &#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;&#x6B63;&#x5982;&#x6587;&#x6863;&#x6240;&#x8BF4;&#xFF1A;<code>DataLoader</code>&#x7ED3;&#x5408;&#x4E86;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x548C;&#x4E00;&#x4E2A;&#x91C7;&#x6837;&#x5668;&#xFF0C;&#x5E76;&#x5728;&#x7ED9;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x96C6;&#x4E0A;&#x63D0;&#x4F9B;&#x4E86;&#x53EF;&#x8FED;&#x4EE3;&#x7684;&#x3002; <code>DataLoader</code>&#x652F;&#x6301;&#x6620;&#x5C04;&#x6837;&#x5F0F;&#x548C;&#x53EF;&#x8FED;&#x4EE3;&#x6837;&#x5F0F;&#x7684;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x5177;&#x6709;&#x5355;&#x8FDB;&#x7A0B;&#x6216;&#x591A;&#x8FDB;&#x7A0B;&#x52A0;&#x8F7D;&#xFF0C;&#x81EA;&#x5B9A;&#x4E49;&#x52A0;&#x8F7D;&#x987A;&#x5E8F;&#x4EE5;&#x53CA;&#x53EF;&#x9009;&#x7684;&#x81EA;&#x52A8;&#x6279;&#x91CF;&#xFF08;&#x5F52;&#x7C7B;&#xFF09;&#x548C;&#x5185;&#x5B58;&#x56FA;&#x5B9A;&#x3002;</p>
<p>&#x8BF7;&#x6CE8;&#x610F;<code>collate_fn</code>&#xFF08;&#x53EF;&#x9009;&#xFF09;&#xFF0C;&#x5B83;&#x5C06;&#x5408;&#x5E76;&#x6837;&#x672C;&#x5217;&#x8868;&#x4EE5;&#x5F62;&#x6210;&#x5F20;&#x91CF;&#x7684;&#x5C0F;&#x6279;&#x91CF;&#x3002; &#x5728;&#x4ECE;&#x6620;&#x5C04;&#x6837;&#x5F0F;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x4F7F;&#x7528;&#x6279;&#x91CF;&#x52A0;&#x8F7D;&#x65F6;&#x4F7F;&#x7528;&#x3002;</p>
<pre><code class="lang-py"><span class="hljs-keyword">import</span> torch

device = torch.device(<span class="hljs-string">&apos;cuda&apos;</span> <span class="hljs-keyword">if</span> torch.cuda.is_available() <span class="hljs-keyword">else</span> <span class="hljs-string">&apos;cpu&apos;</span>)

BATCH_SIZE = <span class="hljs-number">128</span>
PAD_IDX = de_vocab[<span class="hljs-string">&apos;&lt;pad&gt;&apos;</span>]
BOS_IDX = de_vocab[<span class="hljs-string">&apos;&lt;bos&gt;&apos;</span>]
EOS_IDX = de_vocab[<span class="hljs-string">&apos;&lt;eos&gt;&apos;</span>]

<span class="hljs-keyword">from</span> torch.nn.utils.rnn <span class="hljs-keyword">import</span> pad_sequence
<span class="hljs-keyword">from</span> torch.utils.data <span class="hljs-keyword">import</span> DataLoader

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">generate_batch</span><span class="hljs-params">(data_batch)</span>:</span>
  de_batch, en_batch = [], []
  <span class="hljs-keyword">for</span> (de_item, en_item) <span class="hljs-keyword">in</span> data_batch:
    de_batch.append(torch.cat([torch.tensor([BOS_IDX]), de_item, torch.tensor([EOS_IDX])], dim=<span class="hljs-number">0</span>))
    en_batch.append(torch.cat([torch.tensor([BOS_IDX]), en_item, torch.tensor([EOS_IDX])], dim=<span class="hljs-number">0</span>))
  de_batch = pad_sequence(de_batch, padding_value=PAD_IDX)
  en_batch = pad_sequence(en_batch, padding_value=PAD_IDX)
  <span class="hljs-keyword">return</span> de_batch, en_batch

train_iter = DataLoader(train_data, batch_size=BATCH_SIZE,
                        shuffle=<span class="hljs-keyword">True</span>, collate_fn=generate_batch)
valid_iter = DataLoader(val_data, batch_size=BATCH_SIZE,
                        shuffle=<span class="hljs-keyword">True</span>, collate_fn=generate_batch)
test_iter = DataLoader(test_data, batch_size=BATCH_SIZE,
                       shuffle=<span class="hljs-keyword">True</span>, collate_fn=generate_batch)
</code></pre>
<h2 id="&#x5B9A;&#x4E49;&#x6211;&#x4EEC;&#x7684;nnmodule&#x548C;optimizer">&#x5B9A;&#x4E49;&#x6211;&#x4EEC;&#x7684;<code>nn.Module</code>&#x548C;<code>Optimizer</code></h2>
<p>&#x8FD9;&#x5927;&#x90E8;&#x5206;&#x662F;&#x4ECE;<code>torchtext</code>&#x89D2;&#x5EA6;&#x51FA;&#x53D1;&#x7684;&#xFF1A;&#x6784;&#x5EFA;&#x4E86;&#x6570;&#x636E;&#x96C6;&#x5E76;&#x5B9A;&#x4E49;&#x4E86;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x672C;&#x6559;&#x7A0B;&#x7684;&#x5176;&#x4F59;&#x90E8;&#x5206;&#x4EC5;&#x5C06;&#x6A21;&#x578B;&#x5B9A;&#x4E49;&#x4E3A;<code>nn.Module</code>&#x4EE5;&#x53CA;<code>Optimizer</code>&#xFF0C;&#x7136;&#x540E;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;&#x3002;</p>
<p>&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x6A21;&#x578B;&#x9075;&#x5FAA;<a href="https://arxiv.org/abs/1409.0473" target="_blank">&#x6B64;&#x5904;&#x63CF;&#x8FF0;&#x7684;&#x67B6;&#x6784;</a>&#xFF08;&#x60A8;&#x53EF;&#x4EE5;&#x5728;<a href="https://github.com/SethHWeidman/pytorch-seq2seq/blob/master/3%20-%20Neural%20Machine%20Translation%20by%20Jointly%20Learning%20to%20Align%20and%20Translate.ipynb" target="_blank">&#x8FD9;&#x91CC;</a>&#x627E;&#x5230;&#x6CE8;&#x91CA;&#x66F4;&#x591A;&#x7684;&#x7248;&#x672C;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x6B64;&#x6A21;&#x578B;&#x53EA;&#x662F;&#x53EF;&#x7528;&#x4E8E;&#x8BED;&#x8A00;&#x7FFB;&#x8BD1;&#x7684;&#x793A;&#x4F8B;&#x6A21;&#x578B;&#xFF1B; &#x6211;&#x4EEC;&#x9009;&#x62E9;&#x5B83;&#x662F;&#x56E0;&#x4E3A;&#x5B83;&#x662F;&#x4EFB;&#x52A1;&#x7684;&#x6807;&#x51C6;&#x6A21;&#x578B;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x56E0;&#x4E3A;&#x5B83;&#x662F;&#x7528;&#x4E8E;&#x7FFB;&#x8BD1;&#x7684;&#x63A8;&#x8350;&#x6A21;&#x578B;&#x3002; &#x5982;&#x60A8;&#x6240;&#x77E5;&#xFF0C;&#x76EE;&#x524D;&#x6700;&#x5148;&#x8FDB;&#x7684;&#x6A21;&#x578B;&#x57FA;&#x4E8E;&#x201C;&#x8F6C;&#x6362;&#x5668;&#x201D;&#xFF1B; &#x60A8;&#x53EF;&#x4EE5;&#x770B;&#x5230; PyTorch &#x7684;&#x5B9E;&#x73B0;<a href="https://pytorch.org/docs/stable/nn.html#transformer-layers" target="_blank"><code>Transformer</code></a>&#x5C42;&#x7684;&#x529F;&#x80FD;&#xFF1B; &#x7279;&#x522B;&#x662F;&#xFF0C;&#x4EE5;&#x4E0B;&#x6A21;&#x578B;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x201C;&#x6CE8;&#x610F;&#x201D;&#x4E0E;&#x8F6C;&#x6362;&#x5668;&#x6A21;&#x578B;&#x4E2D;&#x5B58;&#x5728;&#x7684;&#x591A;&#x5934;&#x81EA;&#x6211;&#x6CE8;&#x610F;&#x4E0D;&#x540C;&#x3002;</p>
<pre><code class="lang-py"><span class="hljs-keyword">import</span> random
<span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> Tuple

<span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn
<span class="hljs-keyword">import</span> torch.optim <span class="hljs-keyword">as</span> optim
<span class="hljs-keyword">import</span> torch.nn.functional <span class="hljs-keyword">as</span> F
<span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> Tensor

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Encoder</span><span class="hljs-params">(nn.Module)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self,
                 input_dim: int,
                 emb_dim: int,
                 enc_hid_dim: int,
                 dec_hid_dim: int,
                 dropout: float)</span>:</span>
        super().__init__()

        self.input_dim = input_dim
        self.emb_dim = emb_dim
        self.enc_hid_dim = enc_hid_dim
        self.dec_hid_dim = dec_hid_dim
        self.dropout = dropout

        self.embedding = nn.Embedding(input_dim, emb_dim)

        self.rnn = nn.GRU(emb_dim, enc_hid_dim, bidirectional = <span class="hljs-keyword">True</span>)

        self.fc = nn.Linear(enc_hid_dim * <span class="hljs-number">2</span>, dec_hid_dim)

        self.dropout = nn.Dropout(dropout)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span><span class="hljs-params">(self,
                src: Tensor)</span> -&gt; Tuple[Tensor]:</span>

        embedded = self.dropout(self.embedding(src))

        outputs, hidden = self.rnn(embedded)

        hidden = torch.tanh(self.fc(torch.cat((hidden[<span class="hljs-number">-2</span>,:,:], hidden[<span class="hljs-number">-1</span>,:,:]), dim = <span class="hljs-number">1</span>)))

        <span class="hljs-keyword">return</span> outputs, hidden

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Attention</span><span class="hljs-params">(nn.Module)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self,
                 enc_hid_dim: int,
                 dec_hid_dim: int,
                 attn_dim: int)</span>:</span>
        super().__init__()

        self.enc_hid_dim = enc_hid_dim
        self.dec_hid_dim = dec_hid_dim

        self.attn_in = (enc_hid_dim * <span class="hljs-number">2</span>) + dec_hid_dim

        self.attn = nn.Linear(self.attn_in, attn_dim)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span><span class="hljs-params">(self,
                decoder_hidden: Tensor,
                encoder_outputs: Tensor)</span> -&gt; Tensor:</span>

        src_len = encoder_outputs.shape[<span class="hljs-number">0</span>]

        repeated_decoder_hidden = decoder_hidden.unsqueeze(<span class="hljs-number">1</span>).repeat(<span class="hljs-number">1</span>, src_len, <span class="hljs-number">1</span>)

        encoder_outputs = encoder_outputs.permute(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>)

        energy = torch.tanh(self.attn(torch.cat((
            repeated_decoder_hidden,
            encoder_outputs),
            dim = <span class="hljs-number">2</span>)))

        attention = torch.sum(energy, dim=<span class="hljs-number">2</span>)

        <span class="hljs-keyword">return</span> F.softmax(attention, dim=<span class="hljs-number">1</span>)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Decoder</span><span class="hljs-params">(nn.Module)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self,
                 output_dim: int,
                 emb_dim: int,
                 enc_hid_dim: int,
                 dec_hid_dim: int,
                 dropout: int,
                 attention: nn.Module)</span>:</span>
        super().__init__()

        self.emb_dim = emb_dim
        self.enc_hid_dim = enc_hid_dim
        self.dec_hid_dim = dec_hid_dim
        self.output_dim = output_dim
        self.dropout = dropout
        self.attention = attention

        self.embedding = nn.Embedding(output_dim, emb_dim)

        self.rnn = nn.GRU((enc_hid_dim * <span class="hljs-number">2</span>) + emb_dim, dec_hid_dim)

        self.out = nn.Linear(self.attention.attn_in + emb_dim, output_dim)

        self.dropout = nn.Dropout(dropout)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_weighted_encoder_rep</span><span class="hljs-params">(self,
                              decoder_hidden: Tensor,
                              encoder_outputs: Tensor)</span> -&gt; Tensor:</span>

        a = self.attention(decoder_hidden, encoder_outputs)

        a = a.unsqueeze(<span class="hljs-number">1</span>)

        encoder_outputs = encoder_outputs.permute(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>)

        weighted_encoder_rep = torch.bmm(a, encoder_outputs)

        weighted_encoder_rep = weighted_encoder_rep.permute(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>)

        <span class="hljs-keyword">return</span> weighted_encoder_rep

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span><span class="hljs-params">(self,
                input: Tensor,
                decoder_hidden: Tensor,
                encoder_outputs: Tensor)</span> -&gt; Tuple[Tensor]:</span>

        input = input.unsqueeze(<span class="hljs-number">0</span>)

        embedded = self.dropout(self.embedding(input))

        weighted_encoder_rep = self._weighted_encoder_rep(decoder_hidden,
                                                          encoder_outputs)

        rnn_input = torch.cat((embedded, weighted_encoder_rep), dim = <span class="hljs-number">2</span>)

        output, decoder_hidden = self.rnn(rnn_input, decoder_hidden.unsqueeze(<span class="hljs-number">0</span>))

        embedded = embedded.squeeze(<span class="hljs-number">0</span>)
        output = output.squeeze(<span class="hljs-number">0</span>)
        weighted_encoder_rep = weighted_encoder_rep.squeeze(<span class="hljs-number">0</span>)

        output = self.out(torch.cat((output,
                                     weighted_encoder_rep,
                                     embedded), dim = <span class="hljs-number">1</span>))

        <span class="hljs-keyword">return</span> output, decoder_hidden.squeeze(<span class="hljs-number">0</span>)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Seq2Seq</span><span class="hljs-params">(nn.Module)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self,
                 encoder: nn.Module,
                 decoder: nn.Module,
                 device: torch.device)</span>:</span>
        super().__init__()

        self.encoder = encoder
        self.decoder = decoder
        self.device = device

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span><span class="hljs-params">(self,
                src: Tensor,
                trg: Tensor,
                teacher_forcing_ratio: float = <span class="hljs-number">0.5</span>)</span> -&gt; Tensor:</span>

        batch_size = src.shape[<span class="hljs-number">1</span>]
        max_len = trg.shape[<span class="hljs-number">0</span>]
        trg_vocab_size = self.decoder.output_dim

        outputs = torch.zeros(max_len, batch_size, trg_vocab_size).to(self.device)

        encoder_outputs, hidden = self.encoder(src)

        <span class="hljs-comment"># first input to the decoder is the &lt;sos&gt; token</span>
        output = trg[<span class="hljs-number">0</span>,:]

        <span class="hljs-keyword">for</span> t <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, max_len):
            output, hidden = self.decoder(output, hidden, encoder_outputs)
            outputs[t] = output
            teacher_force = random.random() &lt; teacher_forcing_ratio
            top1 = output.max(<span class="hljs-number">1</span>)[<span class="hljs-number">1</span>]
            output = (trg[t] <span class="hljs-keyword">if</span> teacher_force <span class="hljs-keyword">else</span> top1)

        <span class="hljs-keyword">return</span> outputs

INPUT_DIM = len(de_vocab)
OUTPUT_DIM = len(en_vocab)
<span class="hljs-comment"># ENC_EMB_DIM = 256</span>
<span class="hljs-comment"># DEC_EMB_DIM = 256</span>
<span class="hljs-comment"># ENC_HID_DIM = 512</span>
<span class="hljs-comment"># DEC_HID_DIM = 512</span>
<span class="hljs-comment"># ATTN_DIM = 64</span>
<span class="hljs-comment"># ENC_DROPOUT = 0.5</span>
<span class="hljs-comment"># DEC_DROPOUT = 0.5</span>

ENC_EMB_DIM = <span class="hljs-number">32</span>
DEC_EMB_DIM = <span class="hljs-number">32</span>
ENC_HID_DIM = <span class="hljs-number">64</span>
DEC_HID_DIM = <span class="hljs-number">64</span>
ATTN_DIM = <span class="hljs-number">8</span>
ENC_DROPOUT = <span class="hljs-number">0.5</span>
DEC_DROPOUT = <span class="hljs-number">0.5</span>

enc = Encoder(INPUT_DIM, ENC_EMB_DIM, ENC_HID_DIM, DEC_HID_DIM, ENC_DROPOUT)

attn = Attention(ENC_HID_DIM, DEC_HID_DIM, ATTN_DIM)

dec = Decoder(OUTPUT_DIM, DEC_EMB_DIM, ENC_HID_DIM, DEC_HID_DIM, DEC_DROPOUT, attn)

model = Seq2Seq(enc, dec, device).to(device)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">init_weights</span><span class="hljs-params">(m: nn.Module)</span>:</span>
    <span class="hljs-keyword">for</span> name, param <span class="hljs-keyword">in</span> m.named_parameters():
        <span class="hljs-keyword">if</span> <span class="hljs-string">&apos;weight&apos;</span> <span class="hljs-keyword">in</span> name:
            nn.init.normal_(param.data, mean=<span class="hljs-number">0</span>, std=<span class="hljs-number">0.01</span>)
        <span class="hljs-keyword">else</span>:
            nn.init.constant_(param.data, <span class="hljs-number">0</span>)

model.apply(init_weights)

optimizer = optim.Adam(model.parameters())

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">count_parameters</span><span class="hljs-params">(model: nn.Module)</span>:</span>
    <span class="hljs-keyword">return</span> sum(p.numel() <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> model.parameters() <span class="hljs-keyword">if</span> p.requires_grad)

print(f<span class="hljs-string">&apos;The model has {count_parameters(model):,} trainable parameters&apos;</span>)
</code></pre>
<p>&#x51FA;&#xFF1A;</p>
<pre><code class="lang-py">The model has <span class="hljs-number">3</span>,<span class="hljs-number">491</span>,<span class="hljs-number">552</span> trainable parameters
</code></pre>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x7279;&#x522B;&#x662F;&#x5BF9;&#x8BED;&#x8A00;&#x7FFB;&#x8BD1;&#x6A21;&#x578B;&#x7684;&#x8868;&#x73B0;&#x8FDB;&#x884C;&#x8BC4;&#x5206;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x544A;&#x8BC9;<code>nn.CrossEntropyLoss</code>&#x51FD;&#x6570;&#x5FFD;&#x7565;&#x4EC5;&#x586B;&#x5145;&#x76EE;&#x6807;&#x7684;&#x7D22;&#x5F15;&#x3002;</p>
<pre><code class="lang-py">PAD_IDX = en_vocab.stoi[<span class="hljs-string">&apos;&lt;pad&gt;&apos;</span>]

criterion = nn.CrossEntropyLoss(ignore_index=PAD_IDX)
</code></pre>
<p>&#x6700;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BAD;&#x7EC3;&#x548C;&#x8BC4;&#x4F30;&#x8BE5;&#x6A21;&#x578B;&#xFF1A;</p>
<pre><code class="lang-py"><span class="hljs-keyword">import</span> math
<span class="hljs-keyword">import</span> time

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">train</span><span class="hljs-params">(model: nn.Module,
          iterator: torch.utils.data.DataLoader,
          optimizer: optim.Optimizer,
          criterion: nn.Module,
          clip: float)</span>:</span>

    model.train()

    epoch_loss = <span class="hljs-number">0</span>

    <span class="hljs-keyword">for</span> _, (src, trg) <span class="hljs-keyword">in</span> enumerate(iterator):
        src, trg = src.to(device), trg.to(device)

        optimizer.zero_grad()

        output = model(src, trg)

        output = output[<span class="hljs-number">1</span>:].view(<span class="hljs-number">-1</span>, output.shape[<span class="hljs-number">-1</span>])
        trg = trg[<span class="hljs-number">1</span>:].view(<span class="hljs-number">-1</span>)

        loss = criterion(output, trg)

        loss.backward()

        torch.nn.utils.clip_grad_norm_(model.parameters(), clip)

        optimizer.step()

        epoch_loss += loss.item()

    <span class="hljs-keyword">return</span> epoch_loss / len(iterator)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">evaluate</span><span class="hljs-params">(model: nn.Module,
             iterator: torch.utils.data.DataLoader,
             criterion: nn.Module)</span>:</span>

    model.eval()

    epoch_loss = <span class="hljs-number">0</span>

    <span class="hljs-keyword">with</span> torch.no_grad():

        <span class="hljs-keyword">for</span> _, (src, trg) <span class="hljs-keyword">in</span> enumerate(iterator):
            src, trg = src.to(device), trg.to(device)

            output = model(src, trg, <span class="hljs-number">0</span>) <span class="hljs-comment">#turn off teacher forcing</span>

            output = output[<span class="hljs-number">1</span>:].view(<span class="hljs-number">-1</span>, output.shape[<span class="hljs-number">-1</span>])
            trg = trg[<span class="hljs-number">1</span>:].view(<span class="hljs-number">-1</span>)

            loss = criterion(output, trg)

            epoch_loss += loss.item()

    <span class="hljs-keyword">return</span> epoch_loss / len(iterator)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">epoch_time</span><span class="hljs-params">(start_time: int,
               end_time: int)</span>:</span>
    elapsed_time = end_time - start_time
    elapsed_mins = int(elapsed_time / <span class="hljs-number">60</span>)
    elapsed_secs = int(elapsed_time - (elapsed_mins * <span class="hljs-number">60</span>))
    <span class="hljs-keyword">return</span> elapsed_mins, elapsed_secs

N_EPOCHS = <span class="hljs-number">10</span>
CLIP = <span class="hljs-number">1</span>

best_valid_loss = float(<span class="hljs-string">&apos;inf&apos;</span>)

<span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> range(N_EPOCHS):

    start_time = time.time()

    train_loss = train(model, train_iter, optimizer, criterion, CLIP)
    valid_loss = evaluate(model, valid_iter, criterion)

    end_time = time.time()

    epoch_mins, epoch_secs = epoch_time(start_time, end_time)

    print(f<span class="hljs-string">&apos;Epoch: {epoch+1:02} | Time: {epoch_mins}m {epoch_secs}s&apos;</span>)
    print(f<span class="hljs-string">&apos;\tTrain Loss: {train_loss:.3f} | Train PPL: {math.exp(train_loss):7.3f}&apos;</span>)
    print(f<span class="hljs-string">&apos;\t Val. Loss: {valid_loss:.3f} |  Val. PPL: {math.exp(valid_loss):7.3f}&apos;</span>)

test_loss = evaluate(model, test_iter, criterion)

print(f<span class="hljs-string">&apos;| Test Loss: {test_loss:.3f} | Test PPL: {math.exp(test_loss):7.3f} |&apos;</span>)
</code></pre>
<p>&#x51FA;&#xFF1A;</p>
<pre><code class="lang-py">Epoch: <span class="hljs-number">01</span> | Time: <span class="hljs-number">0</span>m <span class="hljs-number">59</span>s
        Train Loss: <span class="hljs-number">5.790</span> | Train PPL: <span class="hljs-number">327.039</span>
         Val. Loss: <span class="hljs-number">5.250</span> |  Val. PPL: <span class="hljs-number">190.532</span>
Epoch: <span class="hljs-number">02</span> | Time: <span class="hljs-number">0</span>m <span class="hljs-number">59</span>s
        Train Loss: <span class="hljs-number">4.762</span> | Train PPL: <span class="hljs-number">116.990</span>
         Val. Loss: <span class="hljs-number">5.037</span> |  Val. PPL: <span class="hljs-number">153.939</span>
Epoch: <span class="hljs-number">03</span> | Time: <span class="hljs-number">0</span>m <span class="hljs-number">59</span>s
        Train Loss: <span class="hljs-number">4.527</span> | Train PPL:  <span class="hljs-number">92.475</span>
         Val. Loss: <span class="hljs-number">4.924</span> |  Val. PPL: <span class="hljs-number">137.525</span>
Epoch: <span class="hljs-number">04</span> | Time: <span class="hljs-number">0</span>m <span class="hljs-number">59</span>s
        Train Loss: <span class="hljs-number">4.344</span> | Train PPL:  <span class="hljs-number">76.977</span>
         Val. Loss: <span class="hljs-number">4.801</span> |  Val. PPL: <span class="hljs-number">121.673</span>
Epoch: <span class="hljs-number">05</span> | Time: <span class="hljs-number">0</span>m <span class="hljs-number">59</span>s
        Train Loss: <span class="hljs-number">4.210</span> | Train PPL:  <span class="hljs-number">67.356</span>
         Val. Loss: <span class="hljs-number">4.758</span> |  Val. PPL: <span class="hljs-number">116.536</span>
Epoch: <span class="hljs-number">06</span> | Time: <span class="hljs-number">0</span>m <span class="hljs-number">59</span>s
        Train Loss: <span class="hljs-number">4.125</span> | Train PPL:  <span class="hljs-number">61.875</span>
         Val. Loss: <span class="hljs-number">4.691</span> |  Val. PPL: <span class="hljs-number">109.004</span>
Epoch: <span class="hljs-number">07</span> | Time: <span class="hljs-number">0</span>m <span class="hljs-number">59</span>s
        Train Loss: <span class="hljs-number">4.043</span> | Train PPL:  <span class="hljs-number">56.979</span>
         Val. Loss: <span class="hljs-number">4.639</span> |  Val. PPL: <span class="hljs-number">103.446</span>
Epoch: <span class="hljs-number">08</span> | Time: <span class="hljs-number">0</span>m <span class="hljs-number">59</span>s
        Train Loss: <span class="hljs-number">3.947</span> | Train PPL:  <span class="hljs-number">51.771</span>
         Val. Loss: <span class="hljs-number">4.589</span> |  Val. PPL:  <span class="hljs-number">98.396</span>
Epoch: <span class="hljs-number">09</span> | Time: <span class="hljs-number">0</span>m <span class="hljs-number">59</span>s
        Train Loss: <span class="hljs-number">3.874</span> | Train PPL:  <span class="hljs-number">48.135</span>
         Val. Loss: <span class="hljs-number">4.514</span> |  Val. PPL:  <span class="hljs-number">91.324</span>
Epoch: <span class="hljs-number">10</span> | Time: <span class="hljs-number">0</span>m <span class="hljs-number">59</span>s
        Train Loss: <span class="hljs-number">3.785</span> | Train PPL:  <span class="hljs-number">44.021</span>
         Val. Loss: <span class="hljs-number">4.467</span> |  Val. PPL:  <span class="hljs-number">87.126</span>
| Test Loss: <span class="hljs-number">4.433</span> | Test PPL:  <span class="hljs-number">84.168</span> |
</code></pre>
<h2 id="&#x540E;&#x7EED;&#x6B65;&#x9AA4;">&#x540E;&#x7EED;&#x6B65;&#x9AA4;</h2>
<ul>
<li>&#x67E5;&#x770B;&#x5176;&#x4F59;&#x7684; <a href="https://github.com/bentrevett/" target="_blank">Ben Trevett</a> &#x7684;<code>torchtext</code>&#x4F7F;&#x7528;&#x6559;&#x7A0B;&#x3002;</li>
<li>&#x656C;&#x8BF7;&#x5173;&#x6CE8;&#x4F7F;&#x7528;&#x5176;&#x4ED6;<code>torchtext</code>&#x51FD;&#x6570;&#x4EE5;&#x53CA;<code>nn.Transformer</code>&#x901A;&#x8FC7;&#x4E0B;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x9884;&#x6D4B;&#x8FDB;&#x884C;&#x8BED;&#x8A00;&#x5EFA;&#x6A21;&#x7684;&#x6559;&#x7A0B;&#xFF01;</li>
</ul>
<p><strong>&#x811A;&#x672C;&#x7684;&#x603B;&#x8FD0;&#x884C;&#x65F6;&#x95F4;</strong>&#xFF1A;&#xFF08;10 &#x5206;&#x949F; 13.398 &#x79D2;&#xFF09;</p>
<p><a href="../_downloads/96d6dc961c7477af88e16ca6c9592240/torchtext_translation_tutorial.py">&#x4E0B;&#x8F7D; Python &#x6E90;&#x7801;&#xFF1A;<code>torchtext_translation_tutorial.py</code></a></p>
<p><a href="../_downloads/05baddac9b2f50d639a62ea5fa6e21e4/torchtext_translation_tutorial.ipynb">&#x4E0B;&#x8F7D; Jupyter &#x7B14;&#x8BB0;&#x672C;&#xFF1A;<code>torchtext_translation_tutorial.ipynb</code></a></p>
<p><a href="https://sphinx-gallery.readthedocs.io" target="_blank">&#x7531; Sphinx &#x753B;&#x5ECA;</a>&#x751F;&#x6210;&#x7684;&#x753B;&#x5ECA;</p>
<p><hr></p>
<div align="center">
    <p><a href="http://www.apachecn.org" target="_blank"><font face="KaiTi" size="6" color="red">&#x6211;&#x4EEC;&#x4E00;&#x76F4;&#x5728;&#x52AA;&#x529B;</font></a></p>
    <p><a href="https://github.com/apachecn/pytorch-doc-zh/" target="_blank">apachecn/pytorch-doc-zh</a></p>
    <p><iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=pytorch-doc-zh&amp;type=watch&amp;count=true&amp;v=2" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=pytorch-doc-zh&amp;type=star&amp;count=true" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=pytorch-doc-zh&amp;type=fork&amp;count=true" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <a target="_blank" href="shang.qq.com/wpa/qunwpa"><img border="0" src="http://data.apachecn.org/img/logo/ApacheCN-group.png" alt="ML | ApacheCN" title="ML | ApacheCN"></a></p>
</div>
 <div style="text-align:center;margin:0 0 10.5px;">
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-3565452474788507" data-ad-slot="2543897000">
     </ins>
     <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?38525fdac4b5d4403900b943d4e7dd91";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102475051-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-102475051-10');
    </script>
</div>

<p><meta name="google-site-verification" content="pyo9N70ZWyh8JB43bIu633mhxesJ1IcwWCZlM3jUfFo"></p>
<p><iframe src="https://www.bilibili.com/read/cv2710377" style="display:none"></iframe>
<img src="http://t.cn/AiCoDHwb" hidden="hidden"></p>
<div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <div id="gitalk-container"></div>
    <script type="text/javascript">
        const gitalk = new Gitalk({
        clientID: '2e62dee5b9896e2eede6',
        clientSecret: 'ca6819a54656af0d87960af15315320f8a628a53',
        repo: 'pytorch-doc-zh',
        owner: 'apachecn',
        admin: ['jiangzhonglian', 'wizardforcel'],
        id: md5(location.pathname),
        distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
    </script>
</div>

<footer class="page-footer"><span class="copyright">Copyright &#xA9; ibooker.org.cn 2019 all right reserved&#xFF0C;&#x7531; ApacheCN &#x56E2;&#x961F;&#x63D0;&#x4F9B;&#x652F;&#x6301;</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A; 
2021-02-06 11:45:43
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="31.html" class="navigation navigation-prev " aria-label="Previous page: 使用torchtext的文本分类">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="33.html" class="navigation navigation-next " aria-label="Next page: 强化学习">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"torchtext语言翻译","level":"1.5.6","depth":2,"next":{"title":"强化学习","level":"1.6","depth":1,"path":"33.md","ref":"33.md","articles":[{"title":"强化学习（DQN）教程","level":"1.6.1","depth":2,"path":"34.md","ref":"34.md","articles":[]},{"title":"训练玩马里奥的 RL 智能体","level":"1.6.2","depth":2,"path":"35.md","ref":"35.md","articles":[]}]},"previous":{"title":"使用torchtext的文本分类","level":"1.5.5","depth":2,"path":"31.md","ref":"31.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","github-buttons","-sharing","insert-logo","sharing-plus","back-to-top-button","code","copy-code-button","katex","pageview-count","edit-link","emphasize","alerts","auto-scroll-table","popup","hide-element","page-toc-button","tbfed-pagefooter","sitemap","advanced-emoji","expandable-chapters","splitter","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy ibooker.org.cn 2019","modify_label":"该文件修订时间： ","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"github":{"url":"https://github.com/apachecn/pytorch-doc-zh"},"splitter":{},"search-pro":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"http://pytorch.apachecn.org"},"page-toc-button":{"maxTocDepth":4,"minTocSize":4},"back-to-top-button":{},"pageview-count":{},"alerts":{},"github-buttons":{"buttons":[{"user":"apachecn","repo":"pytorch-doc-zh","type":"star","count":true,"size":"small"}]},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":false,"all":["qq","douban","facebook","google","linkedin","twitter","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":true,"whatsapp":false,"twitter":false,"line":false,"google":false,"qzone":true},"edit-link":{"label":"编辑本页","base":"https://github.com/apachecn/pytorch-doc-zh/blob/master/docs/1.7"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 150px; min-height: 150px","url":"http://data.apachecn.org/img/logo.jpg"},"expandable-chapters":{}},"my_links":{"sidebar":{"Home":"https://www.baidu.com"}},"theme":"default","author":"ApacheCN","my_plugins":["donate","todo","-lunr","-search","expandable-chapters-small","chapter-fold","expandable-chapters","expandable-chapters-small","back-to-top-button","ga","baidu","sitemap","tbfed-pagefooter","advanced-emoji","sectionx","page-treeview","simple-page-toc","ancre-navigation","theme-apachecn@git+https://github.com/apachecn/theme-apachecn#HEAD","pagefooter-apachecn@git+https://github.com/apachecn/gitbook-plugin-pagefooter-apachecn#HEAD"],"my_pluginsConfig":{"page-treeview":{"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"ignores":["node_modules"],"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"page-copyright":{"wisdom":"Designer, Frontend Developer & overall web enthusiast","noPowered":false,"copyright":"Copyright &#169; 你的名字","style":"normal","timeColor":"#666","utcOffset":"8","format":"YYYY-MM-dd hh:mm:ss","signature":"你的签名","copyrightColor":"#666","description":"modified at"},"donate":{"wechat":"微信收款的二维码URL","alipay":"支付宝收款的二维码URL","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"github-buttons":{"buttons":[{"user":"apachecn","repo":"pytorch-doc-zh","type":"star","count":true,"size":"small"},{"user":"apachecn","width":"160","type":"follow","count":true,"size":"small"}]},"ga":{"token":"UA-102475051-10"},"baidu":{"token":"75439e2cbd22bdd813226000e9dcc12f"},"pagefooter-apachecn":{"copyright":"Copyright &copy ibooker.org.cn 2019","modify_label":"该文件修订时间： ","modify_format":"YYYY-MM-DD HH:mm:ss"}},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Pytorch 中文文档","language":"zh-hans","gitbook":"*","description":"Pytorch 中文文档: 教程和文档"},"file":{"path":"32.md","mtime":"2021-02-06T11:45:43.621Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-06T11:48:19.094Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

